<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="wiki.css" rel="stylesheet">
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
   <script src="wiki.js"></script>
   <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <h1 class='title'>Wikipedia Viewer</h1>
    <input type="text" id="search">
    <a href='https://en.wikipedia.org/wiki/Special:Random' target='_blank'><button>Random Article</button></a>
    <div class="container"></div>
    <div class="footer"> by <a href="https://codepen.io/ghemich19/">GEORGE MICHAEL</a></div>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>